# -*- coding: utf-8 -*-

class Config(object):

    SECRET_KEY = b'' # a long random string of your choice, used for salting passwords in db
    DEFAULT_PASSWORD = ''
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_DATABASE_URI = 'sqlite:///C:\\temp\\mj.sqlite' # or wherever you want the default sqlite file to live

    # oauth2 logins:

    DISCORD_CLIENT_ID = ''
    DISCORD_CLIENT_SECRET = ''

    GOOGLE_CLIENT_ID = ''
    GOOGLE_CLIENT_SECRET = ''

    TWITTER_CLIENT_ID = ''
    TWITTER_CLIENT_SECRET = ''

    FACEBOOK_CLIENT_ID = ''
    FACEBOOK_CLIENT_SECRET = ''

    GITHUB_CLIENT_ID = ''
    GITHUB_CLIENT_SECRET = ''

    DROPBOX_CLIENT_ID = ''
    DROPBOX_CLIENT_SECRET = ''

    REDDIT_CLIENT_ID = ''
    REDDIT_CLIENT_SECRET = ''

    GITLAB_CLIENT_ID = ''
    GITLAB_CLIENT_SECRET = ''

    SLACK_CLIENT_ID = ''
    SLACK_CLIENT_SECRET = ''

    STACKOVERFLOW_CLIENT_ID = ''
    STACKOVERFLOW_CLIENT_SECRET = ''
    STACKOVERFLOW_CLIENT_KWARGS = {
        'api_key': '',    # required
        'api_filter': ''  # optional
    }

    BITBUCKET_CLIENT_ID = ''
    BITBUCKET_CLIENT_SECRET = ''

    STRAVA_CLIENT_ID = ''
    STRAVA_CLIENT_SECRET = ''

    SPOTIFY_CLIENT_ID = ''
    SPOTIFY_CLIENT_SECRET = ''
